# SGN-Contabilidad

./: .gitignore  Dockerfile  PLANTILLA_CAJA_CHICA_NOVICOMPU.xlsx  Program.cs  appsettings.Example.json  novitec-contabilidad.csproj  replacements.txt
Controllers/: CajaChicaController.cs  CajaGeneralController.cs  RecuentoB2BController.cs
DTOs/: CajaChicaCabeceraDto.cs  CajaChicaDetalleDto.cs  CajaGeneralRequests.cs  RecuentoB2BRequests.cs  Requests.cs
Data/: AccountingDbContext.cs
Models/: CajaChicaCabecera.cs  CajaChicaDetalle.cs  CajaGeneralArqueo.cs  CajaGeneralCobro.cs  RecuentoB2BItem.cs  RecuentoB2BLote.cs
Repositories/: CajaChicaRepository.cs  CajaGeneralRepository.cs  ICajaChicaRepository.cs  ICajaGeneralRepository.cs  IRecuentoB2BRepository.cs  RecuentoB2BRepository.cs
Services/: CajaChicaService.cs  CajaGeneralService.cs  ExcelExportService.cs  ICajaChicaService.cs  ICajaGeneralService.cs  IRecuentoB2BService.cs  RecuentoB2BService.cs
